REACT_APP_FIREBASE_KEY=AIzaSyC0Xa2Odai-FAqVm6q3ufnOfXdpaefMpFY
REACT_APP_FIREBASE_DOMAIN=bmi-challenge-15a73.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://bmi-challenge-15a73.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bmi-challenge-15a73
REACT_APP_FIREBASE_STORAGE_BUCKET=bmi-challenge-15a73.appspot.com
REACT_APP_FIREBASE_SENDER_ID=205665908209